{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionToDataBase": "Data Source=sql5112.site4now.net;Initial Catalog=db_aa35e4_manitos;Persist Security Info=True;User ID=db_aa35e4_manitos_admin;Password=xTD26R46dp",
    "ConnectionFernanda": "Server=cancherks.mssql.somee.com;Database=cancherks;User Id=AdminCancherks;Password=q44vQ74LPFAkvW;TrustServerCertificate=true"
  }
}
